plugins {
    id "io.github.gradle-nexus.publish-plugin" version "1.2.0"
}

subprojects {
    repositories {
        mavenCentral()
    }
}

nexusPublishing {
    packageGroup = GROUP
    repositories {
        sonatype {
            stagingProfileId = findProperty('mavenProfileId') ?: System.getenv("STAGING_PROFILE_ID")
            username = findProperty('mavenCentralUsername') ?: System.getenv("OSSRH_USERNAME")
            password = findProperty('mavenCentralPassword') ?: System.getenv("OSSRH_PASSWORD")
        }
    }
}
