plugins {
    id "io.github.gradle-nexus.publish-plugin" version "2.0.0"
}

subprojects {
    repositories {
        mavenCentral()
    }
}

nexusPublishing {
    packageGroup = GROUP
    repositories {
        sonatype {
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
            username = findProperty('mavenCentralUsername') ?: System.getenv("OSSRH_USERNAME")
            password = findProperty('mavenCentralPassword') ?: System.getenv("OSSRH_PASSWORD")
        }
    }
}
