plugins {
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

subprojects {
    repositories {
        mavenCentral()
    }
}

nexusPublishing {
    packageGroup = GROUP
    repositories {
        sonatype {
            stagingProfileId = project.hasProperty('mavenProfileId') ? "$mavenProfileId" : ''
            username = project.hasProperty('mavenCentralUsername') ? "$mavenCentralUsername" : ''
            password = project.hasProperty('mavenCentralPassword') ? "$mavenCentralPassword" : ''
        }
    }
}
